# QA14_OscarWebstore

./: build.gradle  settings.gradle
src/test/java/oscar/additional/: BrokenImagesTests.java
src/test/java/oscar/api/: APITests.java
src/test/java/oscar/pages/: HomePage.java  OrderHistoryPage.java  OrderOverviewPage.java  PageBase.java  PaymentPage.java  ProductPage.java  ProfilePage.java  RegisterPage.java  ShippingAddressPage.java
src/test/java/oscar/tests/: BasketPageTests.java  HomePageTests.java  LoginPageTests.java  OrderHistoryTest.java  ProductPageTests.java  ProfilePageTests.java  RegisterPageTests.java  TestBase.java
src/test/java/oscar/utils/: DataProviders.java
src/test/resources/: logback.xml  negPassword.csv  testng.xml
