plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3' // for logger
    implementation 'org.checkerframework.annotatedlib:commons-io:2.8.0'

    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'


    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'io.rest-assured:rest-assured:4.4.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
}

test {
    useTestNG()
}