plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3' // for logger
    implementation 'org.checkerframework.annotatedlib:commons-io:2.8.0'

    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

    implementation 'com.jayway.restassured:rest-assured:2.9.0'
}

test {
    useTestNG()
}